# UniversityProject

./: README.md  university_db.sql
UniversityProject_back-end/: pom.xml
UniversityProject_back-end/src/main/java/ua/university/controller/: ClubController.java  PositionController.java  StudentController.java  SubjectController.java  TeacherController.java
UniversityProject_back-end/src/main/java/ua/university/model/: Club.java  Person.java  Position.java  Student.java  Subject.java  Teacher.java
UniversityProject_back-end/src/main/java/ua/university/model/service/: ClubService.java  ClubServiceImpl.java  PositionService.java  PositionServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
UniversityProject_back-end/src/main/java/ua/university/repository/: ClubRepository.java  PositionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
UniversityProject_back-end/src/main/java/ua/university/utils/: LocalDateDeserializer.java  LocalDateSerializer.java
UniversityProject_back-end/src/main/resources/: spring-context.xml  spring-data.xml
UniversityProject_back-end/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
UniversityProject_back-end/src/main/webapp/WEB-INF/: web.xml
UniversityProject_front_end/: .angular-cli.json  README.md  package.json
UniversityProject_front_end/e2e/: app.e2e-spec.ts  app.po.ts
UniversityProject_front_end/src/: index.html
UniversityProject_front_end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UniversityProject_front_end/src/app/components/: data.service.ts
UniversityProject_front_end/src/app/components/club/: club.component.html  club.component.ts  club.service.ts  club.ts  clubs-list.component.ts
UniversityProject_front_end/src/app/components/position/: position-list.component.ts  position.component.html  position.component.ts  position.service.ts  position.ts
UniversityProject_front_end/src/app/components/student/: student-list.component.css  student-list.component.html  student-list.component.ts  student-manage.component.html  student-manage.component.ts  student.service.ts  student.ts
UniversityProject_front_end/src/app/components/subject/: subject.component.html  subject.component.ts  subject.service.ts  subject.ts  subjects-list.component.ts
UniversityProject_front_end/src/app/components/teacher/: teacher-list.component.html  teacher-list.component.ts  teacher-manage.component.html  teacher-manage.component.ts  teacher.service.ts  teacher.ts
